#required for behaviour.xml
first=May (Bikini)
last=
label=May
gender=female
size=medium
#Number of phases to "finish"
timer=15

#required for meta.xml
#start picture
pic=0-calm
height=5'5"
from=Pokémon RSE
writer=Spicy_Harambe & SPNATI
artist=Spicy_Harambe & lyonblack026
description=The bikini version of May, the female protagonist in Pokemon Ruby, Sapphire, and Emerald.
release=31

tag=video_game
tag=anime
tag=pokemon
tag=may
tag=bikini

#May's Clothing:
clothes=Sandals,sandals,extra,lower
clothes=Bracelet,bracelet,extra,other
clothes=Headband,headband,extra,upper
clothes=Bikini top,bikini top,important,upper
clothes=Bikini bottoms,bikini bottoms,important,lower

#starting picture and text
start=0-calm,Water Pokémon love the beach! Maybe we can catch some later.
start=0-calm,The weather is so nice! It's perfect for a game of strip poker.
start=0-calm,You like my bikini? I just bought it from the Lilycove Department Store. Isn't it perfect?

##individual behaviour
#entries without a number are used when there are no stage-specific entries

#default card behaviour
#you can include multiple entries to give the character multiple lines and/or appearances in that situation.
#This is what a character says while they're exchanging cards.
swap_cards=calm,May I have ~cards~ cards?
swap_cards=calm,I'll take ~cards~.
swap_cards=calm,~cards~ new cards, please.

#The character thinks they have a good hand
good_hand=happy,These are nice.
good_hand=happy,Oh, how very nice.

#The character thinks they have an okay hand
okay_hand=calm,These cards are alright.
okay_hand=calm,I have an average hand.
okay_hand=calm,This is a decent hand.
okay_hand=calm,Hmm, okay then.

#The character thinks they have a bad hand
bad_hand=sad,These cards could be better... 
bad_hand=sad,This is a bad hand.
bad_hand=sad,This is... concerning.



#masturbation
#these situations relate to when the character is masturbating
#these only come up in the relevant stages, so you don't need to include the stage numbers here
#just remember which stage is which when you make the images
must_masturbate_first=loss,W-what?! This can't be, I... I demand a do-over!
must_masturbate=loss,*sigh* I guess it's time for me to take the stage.
start_masturbating=starting,My nipples are never usually this sensitive... 
masturbating=calm,These feelings are rushing through my body like a roaring waterfall... 
heavy_masturbating=heavy,Don't squeal, May. Whatever you do, don't squeal like last time... 
finishing_masturbating=finishing,NYAAAAAAAAAAAHHHH!!!
finished_masturbating=finished,I feel so dirty... Squirtle, please clean me up.

game_over_defeat=calm,Way to go, ~name~! I wonder what happens next?
game_over_victory=calm,Yay, I WON! I get to go home with at least SOME of my dignity intact! Or maybe we should go for another round?



#situations where another male character is stripping
male_human_must_strip=interested,I'm... I'm not going to look, ~name~. Promise.
male_must_strip=interested,~name~, I swear I won't peek. 

male_removing_accessory=sad,Well, I wasn't expecting you to remove something like THAT. Boooring.
male_removed_accessory=calm,Let's see what the next round brings.

male_removing_minor=calm,Hmm... what are you going to take off, ~name~?
male_removed_minor=happy,Cool! I'm glad we're all together right now.

male_removing_major=interested,*breathing heavily* It's time, ~name~... 
male_removed_major=interested,*shudders*

male_chest_will_be_visible=interested,Time to take your top off, ~name~... 
male_chest_is_visible=interested,*gulps* ... You look nice... 

#male crotches have different sizes, allowing your character to have different responses
male_crotch_will_be_visible=horny,I'm not looking! I'm... I'm... SCREW IT, I'M LOOKING!
male_small_crotch_is_visible=calm,Kind of reminds me of my brother's. 
male_medium_crotch_is_visible=awkward,Wow... You're really excited, huh ~name~?
male_large_crotch_is_visible=shocked,Not even Blaziken is that big! DON'T ASK ME HOW I KNOW.

#male masturbation default
male_must_masturbate=interested,So, time to... touch yourself, ~name~.
male_start_masturbating=horny,Mmm... 
male_masturbating=horny,Wow... the way it's bobbing up and down, it's almost hypnotizing... 
male_finished_masturbating=shocked,EEK! I think some of it got on me!

#female stripping default
#these are mostly the same as the female stripping cases, but the female's size refers to their chest rather than their crotch.
female_human_must_strip=interested,Okay, ~name~, time for you to lose some clothing.
female_must_strip=interested,Okay, ~name~, pick a piece of clothing.

female_removing_accessory=sad,That has to be cheating.
female_removed_accessory=calm,Well, at least I didn't have to take anything off.

female_removing_minor=calm,So, ~name~, which piece is coming off next?
female_removed_minor=happy,I'm liking the way this is going!

female_removing_major=interested,Are you ready to bare some skin, ~name~?
female_removed_major=interested,... 

female_chest_will_be_visible=interested,*gulp* ... Ready to show us your breasts, ~name~?
female_small_chest_is_visible=interested,I kind of wish mine were closer to that size.
female_medium_chest_is_visible=horny,Wow, those kind of look like mine. 
female_large_chest_is_visible=shocked,I wonder if mine will ever end up becoming that big... I feel so conflicted.

female_crotch_will_be_visible=horny,... Take them off, ~name~.
female_crotch_is_visible=shocked,So pretty... 

#female masturbation default
female_must_masturbate=interested,So... you're going to show us how you touch yourself?
female_start_masturbating=horny,Why am I so turned on? This hasn't happened before... 
female_masturbating=horny,I thought I was the only one who did it like that... 
female_finished_masturbating=shocked,Oh my! I thought only boys could do... that.


#These responses are stage specific.
#Refer to the above entries to see what sort of situations these refer to, and what the default images are.
#Each situation has been repeated enough for the maximum eight items of clothing.
#If your character has fewer items, delete the extra entries.
#if you don't include a stage-specific entry for a situation, the script will use the default response as defined above.


#character is stripping situations
#Losing Sandals
0-must_strip_winning=loss,Let's start with my sandals. Simple.
0-must_strip_normal=loss,I'll go ahead and take off my sandals.
0-must_strip_losing=loss,I have to strip first? No fair! I guess I'll take off my sandals...
0-stripping=strip,Time to go barefoot...
0-stripping=strip,I've had these sandals for a long time. They've been all over Hoenn.
1-stripped=stripped,Alright let's keep playing!

#Losing Bracelet
1-must_strip_winning=loss,Mega Bracelet, time to say goodbye!
1-must_strip_normal=loss,Mega Bracelet, time to say goodbye!
1-must_strip_losing=loss,First my feet, now my hands. Can this get any worse?
1-stripping=strip,This bracelet can be used to mega evolve a Pokemon!
2-stripped=stripped,Let's just keep playing...
2-stripped=stripped,I want that Mega Bracelet back after this game! It's very valuable!

#Losing Headband
2-must_strip_winning=loss,Time to let my hair out.
2-must_strip_normal=loss,Ugh, time to ditch the headband.
2-must_strip_losing=loss,This was the most I wanted to take off going into this... Not good...
2-stripping=strip,The good thing about a headband is no hat hair!
3-stripped=stripped,Case in point, Brendan.
3-stripped=stripped,I really hope I don't lose again...

#Losing Bikini top/Getting Topless
3-must_strip_winning=loss,*heavy breathing* You can do this, May. Be strong.
3-must_strip_normal=loss,Time to introduce you all to my pair of Cheri Berries.
3-must_strip_losing=angry,CRAP! This game is rigged! The dealer is in on it! I want a refund! GRAAAAAAHHHHH!!
3-stripping=strip,Get an eyeful while you can, 'cause this is all you're going to get to see!
4-stripped=stripped,There. My tits are out on display. You're welcome.
4-stripped=covering,I guess this is a topless beach now... Please stop staring ~player~...
4-stripped=covering,I can still cover up with my hands right? That's not against the rules is it?

#Losing Bikini bottoms/Getting Fully Nude
4-must_strip_winning=loss,Oh no... I guess this is it, huh?
4-must_strip_normal=loss,I can feel my heart beating out of my chest... 
4-must_strip_losing=embarrassed,NO! Do I really have to show it all? 
4-stripping=strip,I can't believe I have to strip my bikini bottoms... I thought I was going to win!
5-stripped=stripped,If we are going to make this a nude beach, then I guess we all have to be naked.
5-stripped=stripped,Can I play buried under the sand?
5-stripped=covering,I'M NAKED! This is so embarrassing! Stop staring!

#victory lines. one for each stage.
0-game_over_victory=happy,Can we go swimming now? That was too easy.
1-game_over_victory=happy,Can we go swimming now? That was too easy.
2-game_over_victory=happy,Can we go swimming now? That was too easy.
3-game_over_victory=happy,Yay, I won! I hope you all enjoyed the view.
4-game_over_victory=shocked,I won? I WON! Arceus must be smiling down upon me tonight!
-3-game_over_victory=shocked,I... won? Part of me wishes I had just taken the punishment. Now I'm horny and everyone else is tuckered out.
-2-game_over_victory=awkward,I won... but at what cost. My dignity has been shattered... 
-1-game_over_victory=shocked,I WON... Oh god... you all saw me naked. DAMMIT, DAMMIT, DAMMIT, I may as well have lost the whole thing! 

#card cases
#Fully Clothed
0-good_hand=,
0-okay_hand=,
0-bad_hand=,

#Lost Shoes
1-good_hand=,
1-okay_hand=,
1-bad_hand=,

#Lost Bracelet
2-good_hand=,
2-okay_hand=,
2-bad_hand=,

#Lost Headband
3-good_hand=,
3-okay_hand=,
3-bad_hand=sad,Not good... 

#Lost Bra/Topless
4-good_hand=happy,Phew, I'm safe this round.
4-okay_hand=,
4-bad_hand=shocked,... Crap.

#Lost Shorts/Fully Nude
-3-good_hand=awkward,Well at least I'm safe this round... 
-3-okay_hand=awkward,Come on, Lady Luck... 
-3-bad_hand=embarrassed,*gasp*

##other player must strip specific
#Fully Clothed
0-male_human_must_strip=,
0-male_must_strip=,
0-female_human_must_strip=,
0-female_must_strip=,

#Lost Shoes
1-male_human_must_strip=,
1-male_must_strip=,
1-female_human_must_strip=,
1-female_must_strip=,

#Lost Bracelet
2-male_human_must_strip=,
2-male_must_strip=,
2-female_human_must_strip=,
2-female_must_strip=,

#Lost Headband
3-male_human_must_strip=,
3-male_must_strip=,
3-female_human_must_strip=,
3-female_must_strip=,

#Lost Bra/Topless
4-male_human_must_strip=,
4-male_must_strip=,
4-female_human_must_strip=,
4-female_must_strip=,

#Lost Shorts/Fully Nude
-3-male_human_must_strip=,
-3-male_must_strip=,
-3-female_human_must_strip=,
-3-female_must_strip=,

#Masturbating
-2-male_human_must_strip=
-2-male_must_strip=,
-2-female_human_must_strip=,
-2-female_must_strip=,

#Finished
-1-male_human_must_strip=,
-1-male_must_strip=,
-1-female_human_must_strip=,
-1-female_must_strip=,

##another character is removing accessories
#Fully Clothed
0-male_removing_accessory=,
0-male_removed_accessory=,
0-female_removing_accessory=,
0-female_removed_accessory=,

#Lost Shoes
1-male_removing_accessory=,
1-male_removed_accessory=,
1-female_removing_accessory=,
1-female_removed_accessory=,

#Lost Bracelet
2-male_removing_accessory=,
2-male_removed_accessory=,
2-female_removing_accessory=,
2-female_removed_accessory=,

#Lost Headband
3-male_removing_accessory=,
3-male_removed_accessory=,
3-female_removing_accessory=,
3-female_removed_accessory=,

#Lost Bra/Topless
4-male_removing_accessory=angry,How is it possible that you still have accessories to take off when I'm standing here topless?
4-male_removed_accessory=
4-female_removing_accessory=angry,How is it possible that you still have accessories to take off when I'm standing here topless?
4-female_removed_accessory=,

#Lost Shorts/Fully Nude
-3-male_removing_accessory=angry,~name~ must be cheating, look at how much he's winning by!
-3-male_removed_accessory=,
-3-female_removing_accessory=angry,~name~ must be cheating, look at how much she's winning by!
-3-female_removed_accessory=,

#Masturbating
-2-male_removing_accessory=,
-2-male_removed_accessory=,
-2-female_removing_accessory=,
-2-female_removed_accessory=,

#Finished
-1-male_removing_accessory=,
-1-male_removed_accessory=,
-1-female_removing_accessory=,
-1-female_removing_accessory=,
-1-female_removed_accessory=,

##another character is removing minor clothing items
#Fully Clothed
0-male_removing_minor=,
0-male_removed_minor=,
0-female_removing_minor=,
0-female_removed_minor=,

#Lost Shoes
1-male_removing_minor=,
1-male_removed_minor=,
1-female_removing_minor=,
1-female_removed_minor=,

#Lost Bracelet
2-male_removing_minor=,
2-male_removed_minor=,
2-female_removing_minor=,
2-female_removed_minor=,

#Lost Headband
3-male_removing_minor=,
3-male_removed_minor=,
3-female_removing_minor=,
3-female_removed_minor=,

#Lost Bra/Topless
4-male_removing_minor=,
4-male_removed_minor=,
4-female_removing_minor=,
4-female_removed_minor=,

#Lost Shorts/Fully Nude
-3-male_removing_minor=,
-3-male_removed_minor=,
-3-female_removing_minor=,
-3-female_removed_minor=,

#Masturbating
-2-male_removing_minor=,
-2-male_removed_minor=,
-2-female_removing_minor=,
-2-female_removed_minor=,

#Finished
-1-male_removing_minor=,
-1-male_removed_minor=,
-1-female_removing_minor=,
-1-female_removed_minor=,

##another character is removing major clothes
#Fully Clothed
0-male_removing_major=,
0-male_removed_major=,
0-female_removing_major=,
0-female_removed_major=,

#Lost Shoes
1-male_removing_major=,
1-male_removed_major=,
1-female_removing_major=,
1-female_removed_major=,

#Lost Bracelet
2-male_removing_major=,
2-male_removed_major=,
2-female_removing_major=,
2-female_removed_major=

#Lost Headband
3-male_removing_major=,
3-male_removed_major=,
3-female_removing_major=,
3-female_removed_major=,

#Lost Bra/Topless
4-male_removing_major=interested,Yes, come join me!
4-male_removed_major=horny,Much better... 
4-female_removing_major=interested,Yes, come join me!
4-female_removed_major=interested,Much better... 

#Lost Shorts/Fully Nude
-3-male_removing_major=,
-3-male_removed_major=,
-3-female_removing_major=,
-3-female_removed_major=,

#Masturbating
-2-male_removing_major=,
-2-male_removed_major=,
-2-female_removing_major=,
-2-female_removed_major=,

#Finished
-1-male_removing_major=,
-1-male_removed_major=,
-1-female_removing_major=,
-1-female_removed_major=,

##another character is removing important clothes
#Fully Clothed
0-male_chest_will_be_visible=,
0-male_chest_is_visible=,
0-male_crotch_will_be_visible=,
0-male_small_crotch_is_visible=,
0-male_medium_crotch_is_visible=,
0-male_large_crotch_is_visible=,

0-female_chest_will_be_visible=,
0-female_small_chest_is_visible=,
0-female_medium_chest_is_visible=,
0-female_large_chest_is_visible=,
0-female_crotch_will_be_visible=,
0-female_crotch_is_visible=,

#Lost Shoes
1-male_chest_will_be_visible=,
1-male_chest_is_visible=,
1-male_crotch_will_be_visible=,
1-male_small_crotch_is_visible=,
1-male_medium_crotch_is_visible=,
1-male_large_crotch_is_visible=,

1-female_chest_will_be_visible=,
1-female_small_chest_is_visible=,
1-female_medium_chest_is_visible=,
1-female_large_chest_is_visible=,
1-female_crotch_will_be_visible=,
1-female_crotch_is_visible=,

#Lost Bracelet
2-male_chest_will_be_visible=,
2-male_chest_is_visible=,
2-male_crotch_will_be_visible=,
2-male_small_crotch_is_visible=,
2-male_medium_crotch_is_visible=,
2-male_large_crotch_is_visible=,

2-female_chest_will_be_visible=,
2-female_small_chest_is_visible=,
2-female_medium_chest_is_visible=,
2-female_large_chest_is_visible=,
2-female_crotch_will_be_visible=,
2-female_crotch_is_visible=,

 #Lost Headband
3-male_chest_will_be_visible=,
3-male_chest_is_visible=,
3-male_crotch_will_be_visible=,
3-male_small_crotch_is_visible=,
3-male_medium_crotch_is_visible=,
3-male_large_crotch_is_visible=,

3-female_chest_will_be_visible=,
3-female_small_chest_is_visible=,
3-female_medium_chest_is_visible=,
3-female_large_chest_is_visible=,
3-female_crotch_will_be_visible=,
3-female_crotch_is_visible=,

#Lost Bra/Topless
4-male_chest_will_be_visible=,
4-male_chest_is_visible=,
4-male_crotch_will_be_visible=,
4-male_small_crotch_is_visible=,
4-male_medium_crotch_is_visible=,
4-male_large_crotch_is_visible=,

4-female_chest_will_be_visible=,
4-female_small_chest_is_visible=,
4-female_medium_chest_is_visible=,
4-female_large_chest_is_visible=,
4-female_crotch_will_be_visible=,
4-female_crotch_is_visible=,

#Lost Shorts/Fully Nude
-3-male_chest_will_be_visible=,
-3-male_chest_is_visible=,
-3-male_crotch_will_be_visible=,
-3-male_small_crotch_is_visible=,
-3-male_medium_crotch_is_visible=,
-3-male_large_crotch_is_visible=,

-3-female_chest_will_be_visible=,
-3-female_small_chest_is_visible=,
-3-female_medium_chest_is_visible=,
-3-female_large_chest_is_visible=,
-3-female_crotch_will_be_visible=,
-3-female_crotch_is_visible=,

#Masturbating
-2-male_chest_will_be_visible=,
-2-male_chest_is_visible=,
-2-male_crotch_will_be_visible=horny,Finally, some inspiration!
-2-male_small_crotch_is_visible=interested,Well that's a bit of a bummer, but it'll have to do.
-2-male_medium_crotch_is_visible=excited,Okay, that's the ticket!
-2-male_large_crotch_is_visible=shocked,WHOA! Hello there!

-2-female_chest_will_be_visible=interested,I'm curious to see what you have under there... 
-2-female_small_chest_is_visible=happy,Those are really cute, perfect for grabbing!
-2-female_small_chest_is_visible=interested,Wow, that top really accentuated your assets!
-2-female_medium_chest_is_visible=horny,Wow, your nipples are pointed right at me... 
-2-female_large_chest_is_visible=horny,Mmmm, and I thought I was busty!
-2-female_crotch_will_be_visible=horny,This is already making me wet!
-2-female_crotch_will_be_visible=horny,Yes, bare it all for us!
-2-female_crotch_is_visible=horny,So pretty, I can tell you're as excited as I am!
-2-female_crotch_is_visible=horny,Just like snowflakes, no two pussies are alike.

#Finished
-1-male_chest_will_be_visible=,
-1-male_chest_is_visible=,
-1-male_crotch_will_be_visible=,
-1-male_small_crotch_is_visible=,
-1-male_medium_crotch_is_visible=,
-1-male_large_crotch_is_visible=,

-1-female_chest_will_be_visible=,
-1-female_small_chest_is_visible=,
-1-female_medium_chest_is_visible=,
-1-female_large_chest_is_visible=,
-1-female_crotch_will_be_visible=,
-1-female_crotch_is_visible=,

##other player is masturbating
#Fully Clothed
0-male_must_masturbate=,
0-male_start_masturbating=,
0-male_masturbating=,
0-male_finished_masturbating=,

0-female_must_masturbate=,
0-female_start_masturbating=,
0-female_masturbating=,
0-female_finished_masturbating=,

#Lost Shoes
1-male_must_masturbate=,
1-male_start_masturbating=,
1-male_masturbating=,
1-male_finished_masturbating=,

1-female_must_masturbate=,
1-female_start_masturbating=,
1-female_masturbating=,
1-female_finished_masturbating=,

#Lost Bracelet
2-male_must_masturbate=,
2-male_start_masturbating=,
2-male_masturbating=,
2-male_finished_masturbating=,

2-female_must_masturbate=,
2-female_start_masturbating=,
2-female_masturbating=,
2-female_finished_masturbating=,

#Lost Headband
3-male_must_masturbate=,
3-male_start_masturbating=,
3-male_masturbating=,
3-male_finished_masturbating=,

6-female_must_masturbate=,
6-female_start_masturbating=,
6-female_masturbating=,
6-female_masturbating=,
6-female_finished_masturbating=,

#Lost Bra/Topless
4-male_must_masturbate=,
4-male_start_masturbating=,
4-male_masturbating=,
4-male_finished_masturbating=,

4-female_must_masturbate=,
4-female_start_masturbating=,
4-female_masturbating=,
4-female_masturbating=,
4-female_finished_masturbating=,

#Lost Shorts/Fully Nude
-3-male_must_masturbate=,
-3-male_start_masturbating=,
-3-male_masturbating=,
-3-male_finished_masturbating=shocked,Whoa, ~name~, watch out for my lady parts with that "Gunk Shot"!

-3-female_must_masturbate=,
-3-female_start_masturbating=,
-3-female_masturbating=,
-3-female_finished_masturbating=,

#Masturbating
-2-male_must_masturbate=horny,Come and join me, ~name~
-2-male_start_masturbating=horny, Interesting technique.
-2-male_masturbating=horny,Just concentrate on me, ~name~. 
-2-male_finished_masturbating=shocked,Whoa, ~name~, watch out for my lady parts with that "Gunk Shot"!

-2-female_must_masturbate=excited,Reminds you of a teenage sleepover, right ~name~?
-2-female_start_masturbating=horny,~name~, you've barely been going a minute and you're already soaking... 
-2-female_masturbating=horny,I can hear the wetness from here... 
-2-female_finished_masturbating=shocked,Want to borrow my bikini bottoms to clean yourself up, ~name~?

#Finished
-1-male_must_masturbate=excited,Never too late to join the party,~name~.
-1-male_start_masturbating=excited,Go, ~name~ go!
-1-male_masturbating=excited,Almost there, ~name~!
-1-male_finished_masturbating=horny,That made me want to go for forfeit number two!

-1-female_must_masturbate=excited,You'll end up like me soon enough, ~name~!
-1-female_start_masturbating=excited,Nice, you're really going at it!
-1-female_masturbating=excited,Try curling your toes, that always works for me!
-1-female_finished_masturbating=horny,I'd offer you my bikini bottoms, but I've already put them out of commission.



#Targeted Lines
0-female_removed_accessory,target:misty,targetStage:4=calm,No need to be uptight, Misty. You need to let your hair down every now and then.
1-female_removed_accessory,target:misty,targetStage:4=calm,No need to be uptight, Misty. You need to let your hair down every now and then.
2-female_removed_accessory,target:misty,targetStage:4=calm,No need to be uptight, Misty. You need to let your hair down every now and then.
3-female_removed_accessory,target:misty,targetStage:4=calm,No need to be uptight, Misty. You need to let your hair down every now and then.
4-female_removed_accessory,target:misty,targetStage:4=calm,No need to be uptight, Misty. You need to let your hair down every now and then.
-3-female_removed_accessory,target:misty,targetStage:4=calm,No need to be uptight, Misty. You need to let your hair down every now and then.
-2-female_removed_accessory,target:misty,targetStage:4=calm,No need to be uptight, Misty. You need to let your hair down every now and then.
-1-female_removed_accessory,target:misty,targetStage:4=calm,No need to be uptight, Misty. You need to let your hair down every now and then.

-3-female_crotch_is_visible,target:misty=I think now's a great time to have a Pokemon battle! You in, Misty?
-3-female_crotch_is_visible,target:dawn=I think now's a great time to have a Pokemon battle! You in, Dawn?
-3-female_crotch_is_visible,target:moon=I think now's a great time to have a Pokemon battle! You in, Moon?
