#required for behaviour.xml
first=Lyn
last=
label=Lyn
gender=female
size=medium
#Number of phases to "finish"
timer=17
intelligence=average
release=51
tag=lyn
tag=brave
tag=video_game
tag=japanese
tag=athletic

#required for meta.xml
#start picture
pic=0-calm
height=5'6"
from=Fire Emblem: The Blazing Blade
writer=yu_ser & Patrickisdom
artist=yu_ser & UnderscorM3
description=Lyndis, or Lyn, is the last survivor of one of the Sacaen tribes. She is Stouthearted and kind.

#clothes
clothes=Sword,sword,extra,other
clothes=Sandals,sandals,extra,other
clothes=Headband,headband,extra,other
clothes=Bikini top,bikini top,important,upper
clothes=Bikini bottoms,bikini bottoms,important,lower

#starting picture and text
start=0-calm,Hi, I'm Lyndis. You can call me Lyn.
start=0-stripped,I am Lyn, of the Lorca tribe. Nice to meet you.
start=0-interested,You think you can defeat me? I dislike seeing someone facing such overwhelming odds, but you are welcome to try.
start=0-stripped,I am from the noble house of Caelin, yet I truly belong to the open plains. Just call me Lyn, all right?

##individual behaviour
#entries without a number are used when there are no stage-specific entries

#card behaviour
swap_cards=calm,I need to swap out ~cards~ cards.
swap_cards=calm,These ~cards~ are useless to me...
swap_cards=calm,I must get rid of ~cards~.
swap_cards=calm,Give me ~cards~ other cards.
swap_cards=calm,I need ~cards~.


#character is stripping situations

#losing sword
0-must_strip_winning=interested,~player~, Would you share your story with me? 
0-must_strip_normal=loss,~player~, Would you share your story with me? 
0-must_strip_losing=loss,~player~, Would you share your story with me? 
0-stripping=strip,Blessed Manni Katti, I'll come back for you.
1-stripped=stripped,The bond between Manni Katti and myself is unique. Even if you try, you won't be able to wield it.
1-stripped=stripped,The Mani Katti is a sacred blade, under divine protection. Only I can wield it.

#losing sandals
1-must_strip_winning=loss,Luckily, you are in a far worse condition than me.
1-must_strip_winning=loss,I'm not worried. Victory is still within reach.
1-must_strip_normal=loss,I knew I had to lose at some point, but still...
1-must_strip_normal=loss,Ah! You got me...
1-must_strip_losing=loss,Not again!
1-must_strip_losing=loss,There's still a lot of fighting spirit in me.
1-stripping=strip,My sandals are coming off then.
1-stripping=strip,Time for you to see my feet.
2-stripped=stripped,I feel more comfortable in my bare feet, so I'm okay with this.

#losing headband
2-must_strip_winning=loss,You look so cute naked that I thought I might lose something, too.
2-must_strip_winning=loss,Looks like my winning streak is over.
2-must_strip_normal=loss,I know it's my turn... Think, Lyn, think!
2-must_strip_losing=loss,You're supposed to lose some hands too, you know?
2-must_strip_losing=loss,Underestimate me, and you’ll end up you regretting it! Now come, if you’ve the nerve!
2-stripping=strip,You're in luck, 'cause I'm going to show you something very few people have seen.
3-stripped=stripped,How do you like my hair better?
3-stripped=stripped,Do you like my hair like this?

#losing bikini top
3-must_strip_winning=loss,I guess it's time for you to see me without clothes for a change.
3-must_strip_winning=loss,I don't mind getting exposed a bit, as long as I still win.
3-must_strip_normal=loss,So, I have to show them...
3-must_strip_normal=loss,Prepare for what you've been waiting for.
3-must_strip_losing=loss,This is NOT what I expected when you invited me.
3-must_strip_losing=loss,There’s nothing to be gained by worrying.
3-stripping=strip,Mother and Father were slain last year by brigands. I… I was the only survivor. I lived on, but… 
4-stripped=stripped,Why are you staring at me?
4-stripped=stripped,At the very least you should compliment my bare breasts.
4-stripped=stripped,I wonder what Hector would say...
4-stripped=stripped,Not even Rath can save me now. 

#losing bikini bottoms
4-must_strip_winning=loss,It's my time to join you all.
4-must_strip_normal=loss,Lord Athos, please call a spell and grant me some more clothes.
4-must_strip_losing=loss,... *<i>Gulp</i>*...
4-must_strip_losing=loss,This has gone out of hand...! But I <i>will</i> persevere.
4-stripping=strip,And off they go...
4-stripping=strip,I wonder if Kent ever dreamt about this.
4-stripping=strip,Ah! Are you mocking me, ~player~?
5-stripped=stripped,What do you mean, the game isn't over? [<i>----- Your support level has grown to B -----</i>]
5-stripped=stripped,Well, do you like it? [<i>----- Your support level has grown to B -----</i>]
5-stripped=stripped,Please don't look at my butt. It's too... embarrassing. [<i>----- Your support level has grown to B -----</i>]
5-stripped=stripped,I will persevere! You will <i>never</i> break my spirit! [<i>----- Your support level has grown to B -----</i>]
5-stripped=stripped,I can overcome anything. You’ll see. I am strong. [<i>----- Your support level has grown to B -----</i>]

#card cases
#fully clothed
0-good_hand=happy,Looks like I've been blessed by St. Elimine herself.
0-good_hand=happy,If I understand correctly, my chances of winning this are fairly high!
0-okay_hand=calm,I don't see any trouble with these.
0-okay_hand=calm,Decent.
0-bad_hand=concerned,This is weak.
0-bad_hand=interested,~player~? What an odd-sounding name… But pay me no mind. It is a good name. 

#lost sword
1-good_hand=happy,Saved for now.
1-good_hand=happy,Luck is kind to me.
1-good_hand=calm,The winds of my homeland have blessed me today...
1-okay_hand=calm,Not the greatest hand in history, but I should be okay.
1-okay_hand=calm,My sandals will stay with me.
1-bad_hand=concerned,There might not be a way out of this.
1-bad_hand=sad,I just can't see a way of winning with these cards.

#lost sandals
2-good_hand=excited,Just what I needed!
2-good_hand=happy,I can definitely win with these cards!
2-good_hand=happy,I could play these cards all day.
2-okay_hand=calm,By the look on your faces, this could be worse.
2-okay_hand=calm,Let's see how these hold up...
2-bad_hand=concerned,These cards could use a vulnerary.
2-bad_hand=sad,This is quite concerning...

#lost headband
3-good_hand=happy,Looks like my girls are protected for now.
3-good_hand=calm,Wanna see my breasts? Well, it looks like you have to keep waiting.
3-okay_hand=calm,I probably won't have to show off my breasts with these cards...
3-okay_hand=calm,There's certainly a chance that I'll survive this...
3-bad_hand=calm,My father’s name was Hassar, chieftain of the Lorca. My mother was… Madelyn. I was raised on the plains.

#lost bikini top
4-good_hand=happy,At least this hand will prevent you from seeing my Sacaen plains.
4-good_hand=happy,Luck is on my side once again!
4-okay_hand=concerned,Here's hoping this is enough.
4-okay_hand=calm,I can't give up hope... not now...
4-okay_hand=concerned,I can't concentrate when I'm dressed like this...
4-bad_hand=sad,This is not good. I mean, if I lose, you'll see my... Do I really have to...?
4-bad_hand=concerned,I never thought I'd be in this predicament when you invited me to play this game, ~player~.
4-bad_hand=concerned,Uhhhm... Did I shave...?

#lost all clothing
-3-good_hand=happy,I can still win this. I *will* win this!
-3-good_hand=calm,It seems that you'll have to wait for the next hand if you want to see me lose.
-3-okay_hand=calm,I won't back down.
-3-okay_hand=calm,This is not a time for doubt. I can make it work with this set...
-3-bad_hand=shocked,C'mon. These cards are awful.
-3-bad_hand=concerned,I think my HP will reach 0 after this hand.
-3-bad_hand=concerned,I have to prepare myself for defeat...


##other player must strip specific

#fully clothed
0-male_human_must_strip=happy,This is a good way to start.
0-male_human_must_strip=interested,Okay, ~name~. Show us what you have.
0-male_human_must_strip=excited,All right! ~name~, let's see what you got!
0-male_must_strip=interested,I'm intrigued.
0-male_must_strip=interested,All right! ~name~, let's see what you got!
0-female_human_must_strip=calm,Okay. ~name~, show us what you have.
0-female_human_must_strip=happy,This is a good way to start.
0-female_human_must_strip=excited,All right! ~name~, let's see what you got!
0-female_must_strip=interested,I'm intrigued.
0-female_must_strip=interested,All right! ~name~, let's see what you got!
0-male_removing_accessory=excited,Remove it slowly, lad.
0-male_removing_accessory=calm,Take that off, ~name~.
0-male_removed_accessory=calm,Trust me, that won't be the last thing you'll take off, ~name~.
0-male_removed_accessory=calm,So, only your ~clothing~? That's actually a good strategy, ~name~. I might borrow it later.
0-female_removing_accessory=interested,Remove it slowly, girl. Let me enjoy this.
0-female_removing_accessory=calm,Take that off, ~name~.
0-female_removed_accessory=calm,So, only your ~clothing~? That's actually a good strategy, ~name~. I might borrow it later.
0-female_removed_accessory=calm,You're safe... for now.
0-male_removing_minor=happy,I told you I was good at this. Now start stripping, ~name~!
0-male_removing_minor=happy,This is a good start!
0-male_removing_minor=excited,I'm on a roll!
0-male_removed_minor=interested,With your ~clothing~ on the floor, things will become more interesting.
0-male_removed_minor=interested,excited,Now, with your ~clothing~ out of the way, I should be able to get you naked in no time.
0-female_removing_minor=happy,I told you I was good at this. Now start stripping, ~name~! 
0-female_removing_minor=happy,This is a good start!
0-female_removing_minor=excited,I'm on a roll!
0-female_removed_minor=excited,Now, with your ~clothing~ out of the way, I should be able to get you naked in no time.
0-male_removed_minor=interested,With your ~clothing~ on the floor, things will become more interesting.
0-male_removing_major=sad,You may be in need of a vulnerary, ~name~.
0-male_removing_major=interested,So, what are you taking off, ~name~?
0-male_removing_major=happy,Go crazy, ~name~.
0-male_removed_major=excited,Looking good, ~name~!
0-male_removed_major=calm,You're a handsome young man, ~name~.
0-male_removed_major=interested,Cute.
0-female_removing_major=sad,You may be in need of a vulnerary, ~name~.
0-female_removing_major=calm,You sure are losing a lot, ~name~.
0-female_removing_major=happy,Go crazy, ~name~.
0-female_removed_major=interested,Cute.
0-female_removed_major=excited,You'll be naked in no time, ~name~.
0-female_removed_major=excited,Looking good, ~name~!
0-male_chest_will_be_visible=calm,I'm pretty sure this wasn't what you had in mind when we started. Right, ~name~?
0-male_chest_will_be_visible=happy,That was easy.
0-male_chest_is_visible=interested,That's a fine chest.
0-male_chest_is_visible=excited,Not complaining
0-male_crotch_will_be_visible=happy,Nowhere to run, ~name~.
0-male_crotch_will_be_visible=calm,Are you sure you know how to play, ~name~?
0-male_crotch_will_be_visible=excited,Hee hee… Anything to say, ~name~?
0-male_small_crotch_is_visible=calm,Hi, little soldier.
0-male_small_crotch_is_visible=calm,Awww!!
0-male_medium_crotch_is_visible=interested,That's decent weaponry you have over there, ~name~.
0-male_medium_crotch_is_visible=interested,Hello there, mister.
0-male_large_crotch_is_visible=concerned,Seriously? Doesn't that hurt?
0-male_large_crotch_is_visible=concerned,That's as big as the neverending oceans of grass of the Sacaen Planes.


0-female_chest_will_be_visible=happy,Nowhere to run, ~name~.
0-female_chest_will_be_visible=happy,That was easy.
0-female_small_chest_is_visible=calm,Don't be afraid of your breasts. They are beautiful.
0-female_small_chest_is_visible=calm,Those are lovely.
0-female_medium_chest_is_visible=interested,How do you protect those, ~name~?
0-female_medium_chest_is_visible=calm,You are a pretty girl, ~name~.
0-female_large_chest_is_visible=excited,Wow, those make look mine like little gemstones.
0-female_large_chest_is_visible=concerned,Doesn't your back hurt?
0-female_crotch_will_be_visible=happy,This should be interesting.
0-female_crotch_will_be_visible=horny,I now get to see your Sacaen plains.
0-female_crotch_will_be_visible=excited,Hee hee… Anything to say, ~name~?
0-female_crotch_is_visible=excited,Are you playing for real, or did you just want to show us that little cute thing of yours? Either way, I'm not complaining.
0-female_crotch_is_visible=shocked,I c-can't take my eyes off of it!
0-male_must_masturbate=excited,You're not very good at poker, so hopefully you're good at this.
0-male_must_masturbate=interested,This should be fun to watch.
0-male_must_masturbate=concerned,Lost already?
0-male_start_masturbating=calm,Right now looking at me won't work for you; I still have all my clothes.
0-male_start_masturbating=calm,Take your time,~name~
0-male_start_masturbating=happy,Are you looking at me for "inspiration"? That's quite the compliment.
0-male_masturbating=concerned,Is that what you boys do? That's disturbing.
0-male_masturbating=concerned,I think I've heard that noise coming from Sain's room.
0-male_finished_masturbating=angry,Hey! You got some of that on my swimsuit!
0-male_finished_masturbating=concerned,Hey, is it over?
0-male_finished_masturbating=happy,Bravo!
0-female_must_masturbate=interested,This should be fun to watch.
0-female_must_masturbate=excited,You're not very good at poker, so hopefully you're good at this.
0-female_must_masturbate=concerned,Lost already?
0-female_start_masturbating=calm,Right now looking at me won't work for you; I still have all my clothes.
0-female_start_masturbating=calm,Take your time, ~name~.
0-female_start_masturbating=concerned,Wait...What are you doing?
0-female_masturbating=horny,<i>Wow</i>, that's hot. I wish I had lost more hands now.
0-female_masturbating=horny,<i>Wow</i>, I can see a lot of intensity in your... hands.
0-female_finished_masturbating=happy,Bravo!
0-female_finished_masturbating=excited,That was hot, ~name~!
0-female_finished_masturbating=concerned,Hey, is it over?
0-female_finished_masturbating=calm,After that display of technique, I'm guessing your masturbation skills rank is "S".

#lost sword
1-male_human_must_strip=calm,Show me you're worthy of my trust, ~name~.
1-male_human_must_strip=interested,~silent~
1-male_human_must_strip=interested,interesting...
1-male_must_strip=happy,Happy it's you, ~name~.
1-male_must_strip=interested,interesting...
1-female_human_must_strip=calm,Show me you're worthy of my trust, ~name~.
1-female_human_must_strip=interested,~silent~
1-female_human_must_strip=interested,interesting...
1-female_must_strip=calm,I'm glad it's you and not me.
1-female_must_strip=interested,interesting...
1-male_removing_accessory=shocked,Should I watch this?
1-male_removing_accessory=interested,Color me intrigued.
1-male_removed_accessory=calm,I'm fine with you starting slow.
1-male_removed_accessory=calm,Little by little, my friend.
1-male_removed_accessory=sad,I was hoping for something bigger than your ~clothing~
1-female_removing_accessory=shocked,Should I watch this?
1-female_removing_accessory=interested,Color me intrigued.
1-female_removed_accessory=sad,I was hoping for something bigger than your ~clothing~.
1-female_removed_accessory=calm,Little by little, my friend.
1-male_removed_accessory=calm,I'm fine with you starting slow.
1-male_removing_minor=excited,After you take off your ~clothing~, you'll be out of small things to protect you, ~name~
1-male_removing_minor=calm,Waiting for your next move.
1-male_removed_minor=calm,Do you honestly think you have a chance to win?
1-male_removed_minor=interested,Boring as it is, I respect your choice.
1-female_removing_minor=excited,After you take off your ~clothing~, you'll be out of small things to protect you, ~name~.
1-female_removing_minor=calm,Waiting for your next move.
1-female_removed_minor=interested,Boring as it is, I respect your choice.
1-female_removed_minor=calm,Do you honestly think you have a chance to win?
1-male_removing_major=excited,Hey, this is fun!
1-male_removing_major=horny,Your ~clothing~?
1-male_removing_major=sad,You may be in need of a vulnerary, ~name~.
1-male_removed_major=calm,I know a few tacticians that might be able to help you creating a better gameplan,  ~name~.
1-male_removed_major=calm, I have to give it to you, ~name~, You are taking this very well.
1-female_removing_major=sad,You may be in need of a vulnerary, ~name~.
1-female_removing_major=excited,Hey, this is fun!
1-male_removing_major=horny,Your ~clothing~?
1-female_removed_major=calm,I know a few tacticians that might be able to help you creating a better gameplan,  ~name~.
1-female_removed_major=calm, I have to give it to you, ~name~, You are taking this very well.
1-male_chest_will_be_visible=interested,What do you have, ~name~?
1-male_chest_will_be_visible=concerned, I'm not sure how I would react if I were on your position.
1-male_chest_will_be_visible=excited,My mind is going to places right now.
1-male_chest_is_visible=happy,I like it. You should go topless more often, ~name~.
1-male_chest_is_visible=excited,That's attractive.
1-male_crotch_will_be_visible=excited,Looks like you don't have a choice, do you?
1-male_crotch_will_be_visible=horny,I’m very much looking forward to meeting... him.
1-male_crotch_will_be_visible=interested,Let's just call this the spoils of war.
1-male_small_crotch_is_visible=calm,Cute.
1-male_small_crotch_is_visible=sad,Looks like someone could use a knight crest down there.
1-male_small_crotch_is_visible=calm,Awww!!
1-male_medium_crotch_is_visible=happy,This is the reason why I played.
1-male_medium_crotch_is_visible=shocked,~silent~
1-male_medium_crotch_is_visible=happy,It seems your soldier is awake. 
1-male_large_crotch_is_visible=shocked,That's... big.
1-male_large_crotch_is_visible=concerned,That's as big as the neverending oceans of grass of the Sacaen Planes.

1-female_chest_will_be_visible=calm,Please don't be upset, ~name~. I am sure your breasts are lovely.
1-female_chest_will_be_visible=concerned,I'm not sure how I would react if I were on your position.
1-female_small_chest_is_visible=interested,You remind me of Serra. 
1-female_small_chest_is_visible=calm,Oh my!
1-female_small_chest_is_visible=calm,Your breasts look nice.
1-female_medium_chest_is_visible=interested,Forgive my staring, but your breast are very hard to ignore.
1-female_medium_chest_is_visible=excited,I remember when I accidentally saw Lady Louise's breasts while changing her clothes. You remind me of her, ~name~.
1-female_large_chest_is_visible=concerned,How can I focus now?
1-female_large_chest_is_visible=shocked,Those are sure big.
1-female_large_chest_is_visible=shocked,Your breasts are enormous!
1-female_crotch_will_be_visible=excited,Don't fret to show what's down there. I'm certainly excited to see it!
1-female_crotch_will_be_visible=interested,Let's just call this the spoils of war.
1-female_crotch_is_visible=horny,~silent~
1-female_crotch_is_visible=shocked,I can't take my eyes off that beautiful vagina.

1-male_must_masturbate=calm,Tough luck, ~name~.
1-male_must_masturbate=happy,Great! Tell me again; what is that you have to do now?
1-male_must_masturbate=calm,Your valiant effort, I commend. But you've been defeated,~name~.
1-male_start_masturbating=excited,Go slowly, boy.
1-male_start_masturbating=interested,This should be interesting to watch.
1-male_start_masturbating=excited,That's mesmerizing.
1-male_masturbating=shocked,You sure look like you have done this before, ~name~.
1-male_masturbating=concerned,I think I've heard that noise coming from Sain's room.
1-male_masturbating=horny,That looks quite... intense...
1-male_finished_masturbating=angry,Watch where you aim, ~name~.
1-male_finished_masturbating=interested,Was that your critical hit?
1-female_must_masturbate=happy,Great! Tell me again; what is that you have to do now?
1-female_must_masturbate=calm,Tough luck, ~name~.
1-female_must_masturbate=calm,Your valiant effort, I commend. But you've been defeated,~name~.
1-female_start_masturbating=excited,Go slowly, girl.
1-female_start_masturbating=interested,This should be interesting to watch.
1-female_start_masturbating=excited,That's mesmerizing.
1-female_masturbating=horny,This isn't supposed to fire me up...
1-female_masturbating=shocked,You're really going at it, ~name~!
1-female_masturbating=horny,That looks quite... intense...
1-female_finished_masturbating=happy,That was... intense.
1-female_finished_masturbating=excited,That was lovely… Invigorating, even.
1-female_finished_masturbating=calm,So, I guess it's game over for you.


#lost sandals
2-male_human_must_strip=calm,Sorry, ~name~. Your turn now.
2-male_human_must_strip=calm,You might want to reconsider your strategy,~name~.
2-male_human_must_strip=happy,Thanks to St. Elimine, you lost, ~name~, and not me.
2-male_must_strip=calm,You might want to reconsider your strategy,~name~.
2-male_must_strip=happy,Thanks to St. Elimine, you lost, ~name~, and not me.
2-male_must_strip=calm,Sorry, ~name~. Your turn now.
2-female_human_must_strip=calm,Sorry, ~name~. Your turn now.
2-female_human_must_strip=calm,You might want to reconsider your strategy,~name~.
2-female_human_must_strip=happy,Thanks to St. Elimine, you lost, ~name~, and not me.
2-female_must_strip=happy,Thanks to St. Elimine, you lost, ~name~, and not me.
2-female_must_strip=calm,You might want to reconsider your strategy,~name~.
2-female_must_strip=calm,Sorry, ~name~. Your turn now.
2-male_removing_accessory=angry,Are you for real?
2-male_removing_accessory=interested,Slowly, ~name~, please.
2-male_removed_accessory=sad,That was a let down.
2-male_removed_accessory=sad,I'd be lying if I say I wasn't expecting something bigger.
2-male_removed_accessory=calm,Well...I am a patient girl.
2-female_removing_accessory=angry,Are you for real?
2-female_removing_accessory=interested,Slowly, ~name~, please.
2-female_removed_accessory=sad,That was a let down.
2-female_removed_accessory=sad,I'd be lying if I say I wasn't expecting something bigger.
2-female_removed_accessory=calm,Well...I am a patient girl.
2-male_removing_minor=interested,What are you waiting for?
2-male_removing_minor=calm,Doubts, ~name~?
2-male_removing_minor=excited,Show us some skin, ~name~.
2-male_removed_minor=excited,One by one, you'll take off all of your clothes, ~name~.
2-male_removed_minor=interested,This is getting interesting.
2-male_removed_minor=interested,I am interested to see what you will do next time you lose.
2-female_removing_minor=interested,What are you waiting for?
2-female_removing_minor=calm,Doubts, ~name~?
2-female_removing_minor=excited,Show us some skin, ~name~.
2-female_removed_minor=excited,One by one, you'll take off all of your clothes, ~name~.
2-female_removed_minor=interested,This is getting interesting.
2-female_removed_minor=interested,I am interested to see what you will do next time you lose.
2-male_removing_major=excited,Take that off, ~name~!
2-male_removing_major=shocked,Are you really going to take that off, ~name~?
2-male_removing_major=interested,Don't rush it. Take it slow.
2-male_removed_major=excited,This sight made all this game worth it.
2-male_removed_major=interested,You will lose again, ~name~. And I am eagerly waiting that moment.
2-male_removed_major=horny,You're quite the attractive man, ~name~.
2-female_removing_major=interested,Don't rush it. Take it slow.
2-female_removing_major=shocked,Are you really going to take that off, ~name~?
2-female_removing_major=excited,Take that off, ~name~!
2-female_removed_major=horny,You're an attractive woman, ~name~.
2-female_removed_major=concerned,That might be me in a few rounds.
2-female_removed_major=interested,You will lose again, ~name~. And I am eagerly waiting that moment.
2-male_chest_will_be_visible=interested,What will you do now, ~name~?
2-male_chest_will_be_visible=excited,Can't wait for you to take that off!
2-male_chest_is_visible=shocked,And I thought Caelin Knights' chests were well shaped.
2-male_chest_is_visible=excited,I like what I'm seeing.
2-male_crotch_will_be_visible=excited,Pay up, ~name~.
2-male_crotch_will_be_visible=excited,Don't fret to show what's down there. I'm certainly excited to see it!
2-male_crotch_will_be_visible=happy,I guess it is time for you to share your... secrets... with us.
1-male_crotch_will_be_visible=interested,Would you mind taking it off slowly?
2-male_small_crotch_is_visible=sad,How old are you again?
2-male_small_crotch_is_visible=calm,Why would you bring a nail clipper to a sword fight?
2-male_medium_crotch_is_visible=happy,Hello there.
2-male_medium_crotch_is_visible=horny,That's a nice iron sword you've got there, ~name~.
2-male_large_crotch_is_visible=shocked,That's... huge!
2-male_large_crotch_is_visible=shocked,That's got to be fake...wait...Is that... for real?
2-male_large_crotch_is_visible=interested,And I thought Durandal was huge. Silly me!

2-female_chest_will_be_visible=interested,Looking forward to seeing those gems.
2-female_chest_will_be_visible=interested,What will you do now, ~name~?
2-female_chest_will_be_visible=excited,Can't wait for you to take that off!
2-female_small_chest_is_visible=calm,Looking good, ~name~!
2-female_small_chest_is_visible=interested,My dear friend Florina's breasts are very much like yours.
2-female_medium_chest_is_visible=excited,Those are squeezable!
2-female_medium_chest_is_visible=calm,You are a pretty girl, ~name~.
2-female_large_chest_is_visible=shocked,I bet it would take a whole lot of armor to protect those.
2-female_large_chest_is_visible=calm,Those are definitely bigger than mine.
2-female_large_chest_is_visible=excited,Wow, those make look mine like little gemstones.
2-female_crotch_will_be_visible=happy,I guess it is time for you to share your... secrets... with us.
2-female_crotch_will_be_visible=excited,Pay up, ~name~.
2-female_crotch_is_visible=excited,I like it, ~name~.
2-female_crotch_is_visible=calm,How lovely!
2-male_must_masturbate=excited,I so want to see this!
2-male_must_masturbate=excited,No more excuses, ~name~ start doing your thing.
2-male_must_masturbate=calm,Don’t overexert yourself.
2-male_start_masturbating=interested,This should be interesting to watch.
2-male_start_masturbating=excited,You have to earn your pleasure, c'mon. Earn it.
2-male_masturbating=calm,You can take a long hard look at my feet, if you're into that. The rest of my clothes are still on, so that's not going to help...
2-male_masturbating=concerned,Y-you sure you're not going too fast, ~name~?
2-male_masturbating=happy,Are you as excited as you sound?
2-female_masturbating=horny,That looks quite... intense...
2-male_finished_masturbating=calm,So, I guess it's game over for you.
2-male_finished_masturbating=angry,Hm? Wha–!? Eeek!
2-male_finished_masturbating=excited,I'm glad you came... Wait I didn't mean it like that.
2-female_must_masturbate=excited,I so want to see this!
2-female_must_masturbate=interested,Now let's see your technique, ~name~.
2-female_must_masturbate=calm,Don’t overexert yourself.
2-female_start_masturbating=interested,This should be interesting to watch.
2-female_start_masturbating=excited,You have to earn your pleasure, c'mon. Earn it.
2-female_start_masturbating=happy,Are you looking at me for "inspiration"? That's quite the compliment.
2-female_masturbating=shocked,This is surprisingly... hot.
2-female_masturbating=horny,I didn't know this could arouse me so much...
2-female_masturbating=concerned,Y-you sure you're not going too fast, ~name~?
2-female_masturbating=horny,That looks quite... intense...
2-female_finished_masturbating=calm,So, I guess it's game over for you.
2-female_finished_masturbating=interested,Was that your critical hit?

#lost headband
3-male_human_must_strip=sad,Nothing is more important than family. Yet in my heart, the plains still call me… The neverending oceans of grass… The memory of that scent alone is enough to leave me weak.
3-male_must_strip=happy,Thanks to St. Elimine, you lost, ~name~, and not me.
3-male_must_strip=happy,Phew! My underwear is safe.
3-female_human_must_strip=sad,Nothing is more important than family. Yet in my heart, the plains still call me… The neverending oceans of grass… The memory of that scent alone is enough to leave me weak.
3-female_must_strip=happy,Thanks to St. Elimine, you lost, ~name~, and not me.
3-female_must_strip=happy,Phew! My underwear is safe.
3-male_removing_accessory=sad,Seriously?
3-male_removing_accessory=sad,No!!
3-male_removed_accessory=sad,I'm in my underwear and you're taking off your ~clothing~...
3-male_removed_accessory=angry,Your ~clothing~? 
3-male_removed_accessory=angry,I will cut you down!
3-female_removing_accessory=sad,Seriously?
3-female_removing_accessory=sad,No!!
3-female_removed_accessory=angry,Your ~clothing~? 
3-female_removed_accessory=angry,I will cut you down!
3-male_removing_minor=sad,Is that it?
3-male_removing_minor=calm,~name~...
3-male_removed_minor=sad,I guess I need a winning streak.
3-male_removed_minor=happy,I still have a fighting chance.
3-female_removing_minor=sad,Is that it?
3-female_removing_minor=calm,~name~...
3-female_removed_minor=sad,I guess I need a winning streak.
3-male_removed_minor=happy,I still have a fighting chance.
3-male_removing_major=excited,I'm thrilled you're the one stripping, ~name~.
3-male_removing_major=interested,I was waiting for this moment.
3-male_removed_major=calm,Guess we're kind of even.
3-male_removed_major=calm,Looks like I can still win this.
3-male_removed_major=excited,Looking good, ~name~.
3-female_removing_major=excited,I'm thrilled you're the one stripping, ~name~.
3-female_removing_major=interested,I was waiting for this moment.
3-female_removed_major=calm,Guess we're kind of even.
3-female_removed_major=excited,Looking good, ~name~.
3-female_removed_major=calm,Looks like I can still win this.
3-male_chest_will_be_visible=happy,Luckily it will be your chest on display and not mine... For now...
3-male_chest_will_be_visible=concerned, I'm not making a mockery out of your current predicament, because I know I might be next.
3-male_chest_is_visible=happy,A beautiful, well-shaped chest for a handsome boy.
3-male_chest_is_visible=excited,Your chest lives up to the expectations.
3-male_crotch_will_be_visible=happy,You wanted to see me naked? Think again.
3-male_crotch_will_be_visible=calm,You go first.
3-male_crotch_will_be_visible=interested,Let's just call this the spoils of war.
3-male_small_crotch_is_visible=angry,That's almost not worth the trouble.
3-male_small_crotch_is_visible=calm,Well, at least your competitive spirit is big...
3-male_medium_crotch_is_visible=interested,Hello there, mister.
3-male_medium_crotch_is_visible=shocked,</i>Gulp</i>
3-male_medium_crotch_is_visible=interested,That's decent weaponry you have over there, ~name~.
3-male_large_crotch_is_visible=interested,And I thought Durandal was huge. Silly me!
3-male_large_crotch_is_visible=shocked,That's got to be fake...wait...Is that... for real?
3-male_large_crotch_is_visible=shocked,Wow! Just look at that... thing.
 
3-female_chest_will_be_visible=happy,Luckily it will be your chest on display and not mine...For now.
3-female_chest_will_be_visible=concerned, I'm not making a mockery out of your current predicament, because I know I might be next.
3-female_small_chest_is_visible=interested,Your breasts are small, but kind of cute at the same time.
3-female_small_chest_is_visible=shocked,They're just like Florina's!
3-female_medium_chest_is_visible=shocked,It looks like we are the same size, ~name~.
3-female_medium_chest_is_visible=concerned,Do my breasts look as nice as yours?
3-female_large_chest_is_visible=horny,I think now I'm starting to understand men. I can't stop looking at those!
3-female_large_chest_is_visible=shocked,Wow, talk about big gemstones... 
3-female_large_chest_is_visible=shocked,Wow! You're the <i>breast</i>... I mean, the best...
3-female_crotch_will_be_visible=interested,I wonder is it hairy or shaved?
3-female_crotch_will_be_visible=calm,You go first.
3-female_crotch_will_be_visible=interested,Let's just call this the spoils of war.
3-female_crotch_is_visible=excited,It looks like someone is a little wet.
3-female_crotch_is_visible=horny,Beautiful. I hope you don't mind me staring.
3-male_must_masturbate=calm,I guess you could imagine me without my underwear. Keyword being imagine.
3-male_must_masturbate=excited,You lost! You know what's next, right?
3-male_must_masturbate=calm,Don’t overexert yourself.
3-male_start_masturbating=excited,You have to earn your pleasure, c'mon. Earn it.
3-male_start_masturbating=horny,Do you need a visual aid?
3-male_masturbating=concerned,Are you looking at me?
3-male_masturbating=shocked,Wow, ~name~! It looks like you've done this before... a lot!
3-male_masturbating=interested,Looks like someone is having fun!
3-male_finished_masturbating=horny,Someone's dirty.
3-male_finished_masturbating=excited,That was a fine show, ~name~.
3-male_finished_masturbating=shocked,That was quite the explosion.
3-female_must_masturbate=excited,You lost! You know what's next, right?
3-female_must_masturbate=calm,I guess you could imagine me without my underwear. Key word being imagine.
3-female_must_masturbate=calm,Don’t overexert yourself.
3-female_start_masturbating=excited,Are you into girls? Maybe I can be of some help.
3-female_start_masturbating=horny,Do you need a visual aid?
3-female_masturbating=interested,Looks like someone is having fun!
3-female_masturbating=concerned,Are you looking at me?
3-female_masturbating=horny,Have you found the trigger? If so, direct me to it!
3-female_finished_masturbating=horny,Someone's dirty.
3-female_finished_masturbating=excited,That was a fine show, ~name~.


#lost bikini top
4-male_human_must_strip=excited,I'm just glad it's not me again.
4-male_human_must_strip=excited,Join me, ~name~.
4-male_human_must_strip=excited,~silent~
4-male_must_strip=excited,I'm just glad it's not me again.
4-male_must_strip=excited,Join me, ~name~.
4-female_human_must_strip=excited,I'm just glad it's not me again.
4-female_human_must_strip=happy,Whose turn is it? Not mine, that's for certain!
4-female_human_must_strip=excited,~silent~
4-female_human_must_strip=excited,Join me, ~name~.
4-female_must_strip=excited,I'm just glad it's not me again.
4-female_must_strip=happy,I'm saved for now.
4-female_must_strip=happy,Whose turn is it? Not mine, that's for certain!
4-male_removing_accessory=shocked,W-what?
4-male_removing_accessory=angry,You'll play this farce to the end, won't you, ~name~?
4-male_removed_accessory=angry,My breasts are on display and you're just taking off your ~clothing~? You'll pay for that.
4-female_removed_accessory=sad,Could you lose more, please?
4-female_removed_accessory=angry,I have neither pity nor mercy for you.
4-female_removing_accessory=shocked,You're removing your ~clothing~ now?!
4-female_removing_accessory=shocked,W-what?
4-female_removing_accessory=angry,You'll play this farce to the end, won't you, ~name~?
4-female_removed_accessory=angry, My breasts are on display and you're just taking off your ~clothing~? You'll pay for that.
4-female_removed_accessory=sad,Could you lose more, please?
4-female_removed_accessory=angry,I have neither pity nor mercy for you.
4-male_removing_minor=angry,Are you serious?
4-male_removing_minor=angry,What?
4-male_removed_minor=angry,Hey! 
4-male_removed_minor=angry,C'mon. You can do better than that.
4-male_removed_minor=sad,That's not fun.
4-female_removing_minor=angry,What?
4-female_removing_minor=angry,Are you serious?
4-female_removed_minor=sad,That's not fun.
4-female_removed_minor=angry,C'mon, ~name~. You can do better than that.
4-female_removed_minor=angry,Hey!
4-male_removing_major=calm,It's something.
4-male_removing_major=calm,That seems fair.
4-male_removed_major=interested,Finally, we're going somewhere.
4-male_removed_major=interested,I might have lost a few rounds, but the game is far from over.
4-female_removing_major=calm,It's something.
4-female_removing_major=calm,That seems fair.
4-female_removing_major=calm,It's something.
4-female_removed_major=interested,Finally, we're going somewhere.
4-female_removed_major=interested,I might have lost a few rounds, but the game is far from over.
4-male_chest_will_be_visible=happy,Finally some justice. My chest is exposed, so yours should be too.
4-male_chest_will_be_visible=happy,I'm glad you can join me, ~name~.
4-male_chest_is_visible=excited,I guess your workouts paid off, ~name~.
4-male_chest_is_visible=calm,I could tell you liked mine and now I can honestly say I like yours.
4-male_crotch_will_be_visible=excited,I guess it's my turn to peek.
4-male_crotch_will_be_visible=calm,You go first.
4-male_crotch_will_be_visible=happy,You can't hide forever.
4-male_small_crotch_is_visible=angry,You've been looking at my breasts for a while, and that's the best you can offer? It's almost offensive.
4-male_small_crotch_is_visible=shocked,Is that all?
4-male_small_crotch_is_visible=sad,Looks like someone could use a knight crest down there.
4-male_medium_crotch_is_visible=happy,It seems your soldier is awake.
4-male_medium_crotch_is_visible=shocked,~silent~
4-male_large_crotch_is_visible=shocked,T-that thing looks like it's harder than my Mani Katti!
4-male_large_crotch_is_visible=horny,Hmmm... Looks like your talents aren't in poker.

4-female_chest_will_be_visible=happy,I'm glad you can join me. Maybe we can compare sizes?
4-female_chest_will_be_visible=happy,Finally some justice. My chest is exposed, so yours should be too.
4-female_small_chest_is_visible=calm,Your breasts look nice.
4-female_small_chest_is_visible=interested,That's a lovely chest, ~name~.
4-female_small_chest_is_visible=sad,At least they are looking at you now.
4-female_medium_chest_is_visible=calm,Beautiful breasts, ~name~.
4-female_medium_chest_is_visible=interested,You remind me of Karla.
4-female_large_chest_is_visible=interested,Those are hard to ignore.
4-female_large_chest_is_visible=horny,Those are big!... But they're nice... <i>Very</i> nice.
4-female_large_chest_is_visible=interested,I bet it would take a whole lot of armor to protect those.
4-female_crotch_will_be_visible=happy,You can't hide forever.
4-female_crotch_will_be_visible=calm,You go first.
4-female_crotch_will_be_visible=excited,I guess it's my turn to peek.
4-female_crotch_is_visible=horny,Wet already? I wonder who's responsible for that...
4-female_crotch_is_visible=calm,How lovely!
4-male_must_masturbate=excited,Start touching yourself, ~name~.
4-male_must_masturbate=interested,Let's see how well you work with that iron lance,of yours.
4-male_must_masturbate=calm,Rules were clear when we started the game. Now honor your word, ~name~
4-male_start_masturbating=horny,Do you need a visual aid?
4-male_start_masturbating=excited,That's mesmerizing.
4-male_masturbating=excited,Are you checking me out?
4-male_masturbating=calm,You're handling that pretty well, I must say...
4-male_masturbating=horny,Having fun, ~name~?
4-male_finished_masturbating=shocked,That was quite the explosion.
4-male_finished_masturbating=excited,I'm glad you came... Wait I didn't mean it like that.
4-female_must_masturbate=happy,I could be in this situation myself soon, but right now it's your turn. So work it, ~name~!
4-female_must_masturbate=calm,Rules were clear when we started the game. Now honor your word, ~name~
4-female_start_masturbating=interested,Uhmmm... Are you into girls, ~name~?
4-female_start_masturbating=excited,That's interesting.
4-female_masturbating=excited,That's distracting.
4-female_masturbating=calm,Hmmm, interesting...
4-female_masturbating=horny,Having fun, ~name~?
4-female_finished_masturbating=excited,I'm glad you came, that was hot.
4-female_finished_masturbating=horny,You're all dirty now. Need a hand washing?
4-female_finished_masturbating=shocked,That was quite the explosion.

#lost all clothing items
-3-male_human_must_strip=excited,Hurry up and get naked, ~name~! Join me!
-3-male_human_must_strip=happy,Good, I didn't lose. Now it's time to pay your dues, ~name~.
-3-male_human_must_strip=excited,Alright! Make me forget I'm naked, ~name~.
-3-male_must_strip=happy,Good, I didn't lose. Now it's time to pay your dues, ~name~.
-3-male_human_must_strip=happy,It's your turn, ~name~.
-3-female_human_must_strip=happy,It's your turn, ~name~.
-3-female_human_must_strip=excited,Hurry up and get naked, ~name~! Join me and let us compare!
-3-female_human_must_strip=happy,Good, I didn't lose. Now it's time to pay your dues, ~name~.
-3-female_human_must_strip=excited,Alright! Make me forget I'm naked, ~name~.
-3-female_must_strip=happy,I'm happy it's not me, but I'm happier you have to get naked, ~name~!
-3-female_must_strip=happy,Good, I didn't lose. Now it's time to pay your dues, ~name~.
-3-male_removing_accessory=angry,You're joking, right?
-3-male_removing_accessory=sad,~silent~
-3-male_removed_accessory=sad,I'm butt naked here and you're still removing accessories? Not fun, ~name~.
-3-male_removed_accessory=sad,Oh, c'mon, ~name~. You can do better than that.
-3-female_removing_accessory=angry, You're joking, right?
-3-female_removing_accessory=sad,~silent~
-3-female_removed_accessory=sad,I'm butt naked here and you're still removing accessories? Not fun, ~name~.
-3-female_removed_accessory=sad,Oh, c'mon, ~name~. You can do better than that
-3-male_removing_minor=excited,Take it off.
-3-male_removing_minor=sad,You're going to take your ~clothing~?
-3-male_removed_minor=sad,I guess that's a step on the right the direction...
-3-male_removed_minor=calm,I'll fight to the end.
-3-female_removing_minor=excited,Take it off!
-3-female_removing_minor=sad,You're going to take your ~clothing~?
-3-female_removed_minor=sad,I guess that's a step on the right the direction...
-3-female_removed_minor=calm,I'll fight to the end.
-3-male_removing_major=interested,Nothing small to protect you now, ~name~, so choose carefully.
-3-male_removing_major=interested,Alright, ~name~, make me forget my nakedness for a while.
-3-male_removed_major=excited,Soon enough you'll be naked, just like me.
-3-male_removed_major=happy,I am not defeated just yet.
-3-female_removing_major=interested,Nothing small to protect you now, ~name~, so choose carefully.
-3-female_removing_major=interested,Alright, ~name~, make me forget my nakedness for a while.
-3-female_removed_major=excited,Soon enough you'll be naked, just like me.
-3-female_removed_major=happy,I am not defeated just yet.
-3-male_chest_will_be_visible=excited,And now I get to see you.
-3-male_chest_will_be_visible=excited,I could use the distraction, ~name~.
-3-male_chest_is_visible=horny,Impressive.
-3-male_chest_is_visible=calm,Hey, keep your spirits up, ~name~, this could be much worse.
-3-male_crotch_will_be_visible=excited,Payback time!
-3-male_crotch_will_be_visible=excited,There’s no helping all the excitement.
-3-male_crotch_will_be_visible=excited,Maybe you came to play 'cause you wanted to see me naked, but I play because I want to win! Now take that off!
-3-male_small_crotch_is_visible=sad,So I guess that's... "junior", ~name~...
-3-male_small_crotch_is_visible=sad,Big risks for a small reward.
-3-male_small_crotch_is_visible=calm,If that was a sword it would be harmless...
-3-male_medium_crotch_is_visible=happy,At least <i>someone</i> has enjoyed the show.
-3-male_medium_crotch_is_visible=happy,At least <i>someone</i> has enjoyed the show.
-3-male_large_crotch_is_visible=horny,So I take it you are very happy to see me naked...
-3-male_large_crotch_is_visible=horny,Oh! You sure seem to carry the heaviest load here...!

-3-female_chest_will_be_visible=excited,I could use the distraction, ~name~.
-3-female_chest_will_be_visible=excited,And now I get to see you.
-3-female_small_chest_is_visible=calm,Those are beautiful.
-3-female_small_chest_is_visible=calm,Don't be ashamed of them. They are very pretty.
-3-female_small_chest_is_visible=interested,You remind me of Ninian.
-3-female_medium_chest_is_visible=interested,Would you look at those? They look like mine.
-3-female_medium_chest_is_visible=horny,Forgive my staring, but your breast are very hard to ignore.
-3-female_large_chest_is_visible=shocked,Your breasts are enormous!
-3-female_large_chest_is_visible=horny,I think now I'm starting to understand men. I can't stop looking at those!
-3-female_crotch_will_be_visible=excited,Take it off fast, ~name~, and be naked with me!
-3-female_crotch_will_be_visible=excited,Maybe you came to play 'cause you wanted to see me naked, but I play because I want to win! Now take that off!
-3-female_crotch_will_be_visible=excited,There’s no helping all the excitement.
-3-female_crotch_is_visible=calm,Finally. We're even.
-3-female_crotch_is_visible=calm,That's a lovely V you have there, ~name~.
-3-male_must_masturbate=happy,You lose, ~name~. You know what that means.
-3-male_must_masturbate=happy,Looks like you're going first, ~name~.
-3-male_must_masturbate=calm,Hey, don't worry about it too much, all right, ~name~.
-3-male_start_masturbating=horny,This is new to me. I like it though.
-3-male_start_masturbating=interested,Do you mind if I take a closer look...?
-3-male_masturbating=interested,Keep on going, ~name~.
-3-male_masturbating=calm,Hmmm, interesting...
-3-male_finished_masturbating=interested,Was that your critical hit?
-3-male_finished_masturbating=excited,It sounded like you were having a lot of fun!
-3-female_must_masturbate=happy,Looks like you're going first, ~name~.
-3-female_must_masturbate=calm,Hey, don't worry about it too much, all right, ~name~.
-3-female_start_masturbating=interested,Do you mind if I take a closer look...?
-3-female_start_masturbating=horny,This is new to me. I like it though.
-3-female_masturbating=horny,You sure are wet now, ~name~...
-3-female_masturbating=horny,Have you found the trigger? If so, direct me to it!
-3-female_masturbating=calm,Hmmm, interesting...
-3-female_finished_masturbating=excited,Was that as fun as it looked?
-3-female_finished_masturbating=excited,It sounded like you were having a lot of fun!

#masturbating
-2-male_human_must_strip=excited,Help me out, ~name~.
-2-male_human_must_strip=happy,I could... use the visual... aid.
-2-male_human_must_strip=horny,~silent~
-2-male_human_must_strip=happy,Yes, take it off fast, ~name~.
-2-male_must_strip=happy,I could... use the visual... aid.
-2-male_must_strip=horny,~silent~
-2-male_must_strip=happy,This is going to help.
-2-female_human_must_strip=happy,Yes, take it off fast, ~name~.
-2-female_human_must_strip=happy,Help me out, ~name~.
-2-female_human_must_strip=happy,I could... use the visual... aid.
-2-female_human_must_strip=horny,~silent~
-2-female_must_strip=happy,I could... use the visual... aid.
-2-female_must_strip=happy,This is going to help.
-2-female_must_strip=horny,~silent~
-2-male_removing_accessory=angry,That's not helpful at all.
-2-male_removing_accessory=angry,You're doing this on purpose, aren't you?
-2-male_removed_accessory=angry,Give something more to work with, ~name~.
-2-female_removing_accessory=angry,That's not helpful at all.
-2-female_removing_accessory=angry,You're doing this on purpose, aren't you?
-2-female_removed_accessory=angry,Give something more to work with, ~name~.
-2-male_removing_minor=angry,C'mon, ~name~, get naked already!
-2-male_removing_minor=angry,~silent~
-2-male_removed_minor=angry,I guess I have to imagine you without any clothes on...
-2-female_removing_minor=angry,C'mon, ~name~, get naked already!
-2-female_removing_minor=angry,~silent~
-2-female_removed_minor=angry,I guess I have to imagine you without any clothes on...
-2-male_removing_major=horny,Oh... That's it... Keep going.
-2-male_removing_major=horny,Show off some skin for me, please!
-2-male_removed_major=horny,That's good.
-2-male_removed_major=horny,Just a little more now.
-2-female_removing_major=horny,Oh... That's it... Keep going.
-2-female_removing_major=horny,Show off some skin for me, please!
-2-female_removed_major=heavy,Y-yes! That's really hot!
-2-female_removed_major=horny,That's good...
-2-female_removed_major=horny,Just a little more now.
-2-male_chest_will_be_visible=horny,C'mon! Do it quickly!
-2-male_chest_will_be_visible=excited,I could use the view...
-2-male_chest_is_visible=horny,Yes!
-2-male_chest_is_visible=horny,Impressive.
-2-male_crotch_will_be_visible=horny,Take it off now, please.
-2-male_small_crotch_is_visible=angry,That little thing doesn't help much.
-2-male_small_crotch_is_visible=sad,Not helpful
-2-male_small_crotch_is_visible=angry,That's such a buzzkill.
-2-male_medium_crotch_is_visible=horny,That's it... Come closer now.
-2-male_large_crotch_is_visible=heavy,*<i>(sigh)</i>* That's... what I'm... talking... about... Y-yes!
-2-male_large_crotch_is_visible=horny,I can only imagine the possibilities.


-2-female_chest_will_be_visible=happy,I could use the view...
-2-female_chest_will_be_visible=horny,C'mon! Do it quickly!
-2-female_small_chest_is_visible=horny,Those nipples are... <i>cute</i>!... ahh...
-2-female_small_chest_is_visible=excited,I wonder how those would feel in my hands.
-2-female_medium_chest_is_visible=horny,So hot...
-2-female_medium_chest_is_visible=horny,Oh St.Elimine.
-2-female_large_chest_is_visible=horny,I'm... Oh!
-2-female_large_chest_is_visible=shocked,Wow!
-2-female_crotch_will_be_visible=horny,Let me see that clit, ~name~.
-2-female_crotch_will_be_visible=horny,Yes! Take them off.
-2-female_crotch_will_be_visible=excited,I might have not won the card game, but I call this a win, regardless.
-2-female_crotch_is_visible=horny,I wanna eat that out!
-2-male_must_masturbate=happy,I could use the company.
-2-male_must_masturbate=happy,Join me, ~name~.
-2-male_start_masturbating=happy,This is so hot...
-2-male_start_masturbating=calm,Just stick close to me, ~name~. I'll be on your side!
-2-male_masturbating=horny,K-keep... going...! It h-helps...!
-2-male_masturbating=horny,Us doing this together is so... hot!
-2-male_masturbating=horny,So fiery... S-so <i>intense</i>!
-2-male_masturbating=excited,Are you checking me out?
-2-male_finished_masturbating=horny,A-are you finished already?
-2-male_finished_masturbating=happy,Done already?
-2-female_must_masturbate=happy,Join me, ~name~.
-2-female_must_masturbate=happy,Let's see who will last longer.
-2-female_must_masturbate=happy,I could use the company.
-2-female_start_masturbating=happy,Yes! Give me more!
-2-female_start_masturbating=calm,Just stick close to me, ~name~. I'll be on your side!
-2-female_masturbating=horny,Are you close to finishing?
-2-female_masturbating=horny,Keep going, please.
-2-female_masturbating=horny,So fiery... S-so <i>intense</i>!
-2-female_finished_masturbating=happy,Done already?
-2-female_finished_masturbating=horny,You're so dirty... Can I help you clean up? You can clean me up too, i-if you want...

#finished
-1-male_human_must_strip=happy,you’ve held your head high and marched on. Your… Your strength, I admire. Your kindness… I adore.
-1-male_must_strip=happy,Show us some skin, ~name~.
-1-male_must_strip=calm,You lose, ~name~. Show us your goods.
-1-female_human_must_strip=happy,happy,you’ve held your head high and marched on. Your… Your strength, I admire. Your kindness… I adore.
-1-female_must_strip=happy,Show us some skin, ~name~.
-1-female_must_strip=calm,You lose, ~name~. Show us your goods.
-1-male_removing_accessory=calm,Okay, ~name~, put on a show for us.
-1-male_removing_accessory=sad,I've been defeated and you still are removing accessories.
-1-male_removing_accessory=calm,Okay, ~name~, lose something good.
-1-male_removed_accessory=angry,How is that you still have your ~clothing~ on?
-1-male_removed_accessory=sad,I guess my poker skills need honing.
-1-female_removing_accessory=calm,Okay, ~name~, lose something good.
-1-female_removing_accessory=sad,I've been defeated and you still are removing accessories.
-1-female_removing_accessory=calm,Okay, ~name~, put on a show for us.
-1-female_removed_accessory=angry,How is that you still have your ~clothing~ on?
-1-male_removed_accessory=sad,I guess my poker skills need honing.
-1-male_removing_minor=calm,It's your turn now.
-1-male_removing_minor=sad,I can't believe you still have all of those clothes.
-1-male_removed_minor=horny,Still hot.
-1-female_removing_minor=calm,It's your turn now.
-1-female_removing_minor=sad,I can't believe you still have all of those clothes.
-1-female_removed_minor=horny,Still hot.
-1-male_removing_major=happy,There's nothing to do for you but to strip.
-1-male_removing_major=calm,All there is for me now is to enjoy the view.
-1-male_removed_major=happy,That's what I'm talking about.
-1-male_removed_major=happy,You look so good without your ~clothing~.
-1-female_removing_major=happy,Show us the goods, ~name~.
-1-female_removing_major=calm,All there is for me now is to enjoy the view.
-1-female_removed_major=happy,You look so good without your ~clothing~.
-1-male_removed_major=happy,That's what I'm talking about.
-1-male_chest_will_be_visible=calm,It's your time to shine now, ~name~.
-1-male_chest_will_be_visible=calm,I was so irritable… I couldn’t let even the smallest thing go by without complaining... I'm sorry if I yelled at you, ~name~.
-1-male_chest_is_visible=excited,That's nice to look at.
-1-male_chest_is_visible=excited,I like what I'm seeing.
-1-male_crotch_will_be_visible=happy,Finally it's your turn, ~name~.
-1-male_crotch_will_be_visible=horny,At last, ~name~.
-1-male_crotch_will_be_visible=calm,'Bout time.
-1-male_small_crotch_is_visible=calm,That's cute.
-1-male_small_crotch_is_visible=sad,How old are you again?
-1-male_medium_crotch_is_visible=horny,I could have used that moments ago.
-1-male_large_crotch_is_visible=horny,...!
-1-male_large_crotch_is_visible=horny,I'm tingling inside!
-1-male_large_crotch_is_visible=horny,Hmmm... Looks like your talents aren't in poker.

-1-female_chest_will_be_visible=calm,It's your time to shine now, ~name~.
-1-female_chest_will_be_visible=calm,I was so irritable… I couldn’t let even the smallest thing go by without complaining... I'm sorry if I yelled at you, ~name~.
-1-female_small_chest_is_visible=calm,Better late than never.
-1-female_small_chest_is_visible=calm,That's a nice pair.
-1-female_medium_chest_is_visible=happy,You're a beautiful woman, ~name~.
-1-female_medium_chest_is_visible=calm,I wish I could have seen those breasts earlier.
-1-female_large_chest_is_visible=horny,I want to touch them.
-1-female_large_chest_is_visible=excited,Wow! You're the <i>breast</i>... I mean, the best...
-1-female_crotch_will_be_visible=calm,'Bout time.
-1-female_crotch_will_be_visible=horny,At last, ~name~.
-1-female_crotch_will_be_visible=happy,Finally, it's your turn, ~name~.
-1-female_crotch_is_visible=happy,Seeing you unveil your crotch makes everything worth it, ~name~.
-1-female_crotch_is_visible=horny,Wet already? I wonder if my performance is partially responsible for that...
-1-male_must_masturbate=calm,Finally my turn to watch.
-1-male_must_masturbate=calm,All right, ~name~, put on a show for us.
-1-male_must_masturbate=horny,Yes… At long last…
-1-male_start_masturbating=happy,Need a muse?
-1-male_start_masturbating=interested,This should be fun.
-1-male_masturbating=happy,Are you as excited as you sound?
-1-male_masturbating=horny,Do you need a hand?
-1-male_masturbating=horny,Oh, ~name~...
-1-male_masturbating=horny,Your moans... are making me heat up again...
-1-male_masturbating=excited,Are you checking me out?
-1-male_finished_masturbating=interested,That was fun to watch.
-1-male_finished_masturbating=excited,It sounded like you were having a lot of fun!
-1-male_finished_masturbating=excited,I'm glad you came... Wait I didn't mean it like that.
-1-female_must_masturbate=calm,Finally my turn to watch.
-1-female_must_masturbate=happy,You have to go all the way. 
-1-female_must_masturbate=horny,Yes… At long last…
-1-female_start_masturbating=happy,You can look at me if you want. 
-1-female_start_masturbating=interested,This should be fun.
-1-female_masturbating=happy,Are you as excited as you sound?
-1-female_masturbating=excited,Do you need a hand?
-1-female_masturbating=horny,Oh, ~name~...
-1-female_masturbating=horny,Your moans... are making me heat up again...
-1-male_masturbating=calm,Having fun, ~name~?
-1-female_finished_masturbating=interested,That was fun to watch.
-1-female_finished_masturbating=excited,It sounded like you were having a lot of fun!
-1-female_finished_masturbating=excited,I'm glad you came... Wait I didn't mean it like that.

#masturbation
must_masturbate_first=loss,Do I really have to?
must_masturbate_first=loss,I lost. As a Sacaen I always keep my promises, so I'll do it. 
must_masturbate_first=loss,What? Hold on! Wait just a minute!

must_masturbate=loss,This is the first time I've explored myself <i>*cough*-in public-*cough*</i>.
must_masturbate=loss,I don't know why, but I think this could be a lot of fun.
must_masturbate=loss,I lost...? Oh well, I guess I'll have to... retreat... right now.

start_masturbating=starting,I hope neither Eliwood nor Hector are watching this...
start_masturbating=starting,If I'm doing this, I might as well enjoy it.

masturbating=happy,Oh... this fe-feels... r-really nice...
masturbating=concerned,I have to prepare myself for what's coming.
masturbating=horny,Yes, right there, that's the spot!
masturbating=horny,… Oh, Florina!
masturbating=calm,Hmmm... This is quite enjoyable.
masturbating=horny,Ahh... Yes...
masturbating=excited,I'm giving it... my <i>all</i> now!

heavy_masturbating=heavy,Oh... I'm so... close!
heavy_masturbating=heavy,Oh... My... my... Sacaen Plains... are damp.
heavy_masturbating=heavy,This is... the best feeling... EVER!
heavy_masturbating=heavy,Unh! I can barely keep my feet!
heavy_masturbating=heavy,I'm not finished yet.

finishing_masturbating=finishing,YES! That's it! I... am... cum-... ming... <i>aaaaahh</i>!
finishing_masturbating=finishing,<i>CRITICAL HIT!</i>
finishing_masturbating=finishing,KYAAAAAAA!!!

finished_masturbating=excited,That was glorious.
finished_masturbating=horny,Did you enjoy it as much as I did?
finished_masturbating=horny,I would like to do that some more... Perhaps others will want to join me next time.
finished_masturbating=calm,I am <i>so</i> exhausted...
finished_masturbating=calm,I hope I didn't make too much of a mess...
finished_masturbating=calm,I hope you all enjoyed that as much as I did myself.

game_over_defeat=calm,Congratulations, ~name~. Your victory was fair.
game_over_defeat=calm,You won, fair and square.
game_over_defeat=calm,There was finally someone who defeated Lyn, huh?
game_over_defeat=calm,I hope I see you all again! I’m sure that I will, someday…
game_over_defeat,target:human=calm,You're special to me, ~name~. That feeling has been building for a long time. It crept up on me.
game_over_defeat,target:zone-tan=calm,That training dungeon you were talking about must be a quite effective place to learn, Zone-tan. Which exercises do your pupils have to perform exactly?
game_over_defeat,target:harley=sad,Beaten by a jester... I almost can't believe it...
game_over_defeat,target:videl=interested,Your father's skills are legendary. I guess there's no shame in losing to the daughter of such a legend.

0-game_over_victory=calm,I'm invincible...
0-game_over_victory=calm,I told you you were facing overwhelming odds.
1-game_over_victory=calm,I told you. My tactician and I cannot be defeated.
1-game_over_victory=calm,Ah! Father Sky and Mother Earth! I thank you for your mercy!
2-game_over_victory=happy,I quite like this game, let's start again!
3-game_over_victory=interested,I won at the right time. If this went on a little longer, I would also have to show... everything.
4-game_over_victory=happy,This was fun! We should play again.
-1-game_over_victory=happy,That was close! Next time, I will not drag this out so long...
-1-game_over_victory=happy,Whew… That was close. I sorely underestimated all of you.

#Targeted Lines

#stage 0 (fully clothed)
0-female_must_strip,filter:princess=calm,I'm facing a princess. I'm honored, my lady.
0-female_removed_accessory,target:peach=calm,So, tell me, Lady Peach. Who is this Mario you speak so fond of? Is he your hero in shining armor?
0-female_removing_accessory,filter:blonde=calm,You know, most boys prefer blonde-haired women, but I just can't imagine myself with another hair color. Mine is green, like the ocean of grass on the Sacaen plains...
0-male_removing_accessory,target:link=calm,Tell me Link, when you say "HYAAA", what exactly do you mean...? is it the name of your sword? Mine is called Manni Katti. Have you ever heard of it?
0-female_removing_accessory,filter:ginger=interested,Your hair... It's reminding me of Anna... Oh, how special that girl is...
0-female_must_strip,hasHand:Four of a Kind=calm,I had a four of a kind! I wish my luck were always that great.
0-female_crotch_is_visible,filter:princess=interested,So, that's what a princess' vagina looks like.
0-female_crotch_is_visible,target:twilight=interested,mmm...How unconventional, but I commend your bravery.
0-stripping,count-revy:1=angry,If you think your bullets are a match to the blessed edge of my Manni Katti you're the dumb bitch, then. I could cut you down before you blink, but I won't. Consider yourself warned, though.
0-stripping,count-asuna:1=stripping,It is magical. It's also sacred. I'm very lucky to call it my sword.
0-stripping,count-corrin:1=stripping,It's nice to meet you, too.
0-must_strip_winning,count-zelda:1=calm,It's nice to make your acquaintance, My lady. The Kokorin Forest? I am afraid I've never been there.
0-must_strip_normal,count-zelda:1=calm,It's nice to make your acquaintance, My lady. The Kokorin Forest? I am afraid I've never been there.
0-must_strip_losing,count-zelda:1=calm,It's nice to make your acquaintance, My lady. The Kokorin Forest? I am afraid I've never been there.
0-female_crotch_will_be_visible,target:revy=sad,There was a time when I thought pirates were nothing more than ruffians of the sea, then I met Fargus, Dart and all the crew of the Davros and realized that even among pirates good people exist.
0-female_crotch_is_visible,target:revy=angry,But you... You're devious... You take everything and turn it into darkness...You deserve no compassion... I have neither pity nor mercy for you.

#stage 1 (lost sword)
1-female_crotch_is_visible,filter:shaved=interested,It's so smooth down there! I know it's hard to keep it like that, but it looks really nice!
1-female_must_strip,hasHand:Four of a Kind=calm,I had a four of a kind! I wish my luck were always that great.
1-female_crotch_is_visible,filter:princess=interested,So, that's how a princess' vagina looks like.
1-male_removing_major,target:link=interested,Say, Link. Would you mind if we spar together after the game? 
1-female_crotch_is_visible,target:twilight=interested,mmm...How unconventional, but I commend your bravery.
1-female_crotch_will_be_visible,filter:shy,totalMales:0=calm,Don't be afraid, ~name~. All of us here have the exact same thing down there, too! There's nothing to be ashamed of.
1-female_crotch_will_be_visible,target:revy=sad,There was a time when I thought pirates were nothing more than ruffians of the sea, then I met Fargus, Dart and all the crew of the Davros and realized that even among pirates good people exist.
1-female_crotch_is_visible,target:revy=angry,But you... You're devious... You take everything and turn it into darkness...You deserve no compassion... I have neither pity nor mercy for you.

#stage 4 (lost sandals)
2-female_crotch_is_visible,filter:shaved=interested,It's so smooth down there! I know it's hard to keep it like that, but it looks really nice!
2-female_must_strip,hasHand:Four of a Kind=calm,I had a four of a kind! I wish my luck were always that great.
2-female_crotch_is_visible,filter:princess=interested,So, that's what a princess' vagina looks like.
2-male_removing_major,target:link=interested,Say, Link. Would you mind if we spar together after the game? 
2-female_crotch_is_visible,target:twilight=interested,mmm...How unconventional, but I commend your bravery.
2-female_crotch_will_be_visible,filter:shy,totalMales:0=calm,Don't be afraid, ~name~. All of us here have the exact same thing down there, too! There's nothing to be ashamed of.
2-female_crotch_will_be_visible,target:revy=sad,There was a time when I thought pirates were nothing more than ruffians of the sea, then I met Fargus, Dart and all the crew of the Davros and realized that even among pirates good people exist.
2-female_crotch_is_visible,target:revy=angry,But you... You're devious... You take everything and turn it into darkness...You deserve no compassion... I have neither pity nor mercy for you.

#stage 5 (lost headband)
3-female_removed_major,filter:athletic=interested,Wow! You take good care of your body, ~name~!
3-female_crotch_is_visible,filter:confident=calm,You really do not mind showing off your fully exposed body to the world, ~name~? That's very brave. I respect that.
3-female_crotch_is_visible,filter:princess=interested,So, that's what a princess' vagina looks like.
3-female_crotch_is_visible,target:twilight=interested,mmm...How unconventional, but I commend your bravery.
3-male_removing_accessory,target:human=concerned,Oh! ~player~, will you go with me to the Sacaen Plains if I ask you?
3-female_removing_accessory,target:human=concerned,Oh! ~player~, will you go with me to the Sacaen Plains if I ask you?
3-male_removing_minor,target:human=concerned,Oh! ~player~, will you go with me to the Sacaen Plains if I ask you?
3-female_removing_minor,target:human=concerned,Oh! ~player~, will you go with me to the Sacaen Plains if I ask you?
3-female_crotch_will_be_visible,target:revy=sad,There was a time when I thought pirates were nothing more than ruffians of the sea, then I met Fargus, Dart and all the crew of the Davros and realized that even among pirates good people exist.
3-female_crotch_is_visible,target:revy=angry,But you... You're devious... You take everything and turn it into darkness...You deserve no compassion... I have neither pity nor mercy for you.

#stage 7 (lost bikini top)
4-female_crotch_is_visible,filter:confident=calm,You really do not mind showing off your fully exposed body to the world, ~name~? That's very brave. I respect that.
4-female_crotch_is_visible,filter:princess=interested,So, that's what a princess' vagina looks like.
4-female_crotch_is_visible,target:twilight=interested,mmm...How unconventional, but I commend your bravery.
4-female_crotch_will_be_visible,target:revy=sad,There was a time when I thought pirates were nothing more than ruffians of the sea, then I met Fargus, Dart and all the crew of the Davros and realized that even among pirates good people exist.
4-female_crotch_is_visible,target:revy=angry,But you... You're devious... You take everything and turn it into darkness...You deserve no compassion... I have neither pity nor mercy for you.

#stage -3 (naked)
-3-stripped,alsoPlaying:jane,alsoPlayingStage:3=stripped,Mmm... I am not sure the rules allow that. But I'll let you spank me if I can spank you later.
-3-female_crotch_is_visible,filter:confident=calm,You really do not mind showing off your fully exposed body to the world, ~name~? That's very brave. I respect that.
-3-female_crotch_is_visible,filter:princess=interested,So, that's what a princess' vagina looks like.
-3-female_crotch_is_visible,target:twilight=interested,mmm...How unconventional, but I commend your bravery.
-3-female_crotch_will_be_visible,target:revy=sad,There was a time when I thought pirates were nothing more than ruffians of the sea, then I met Fargus, Dart and all the crew of the Davros and realized that even among pirates good people exist.
-3-female_crotch_is_visible,target:revy=angry,But you... You're devious... You take everything and turn it into darkness...You deserve no compassion... I have neither pity nor mercy for you.

#stage -2 (masturbating)
-2-female_must_masturbate,filter:princess=horny,Now insert your fingers into your royal pussy and join me, my lady..
-2-female_crotch_is_visible,target:twilight=interested,Mmm... Hey! Thank you for that!
-2-male_chest_is_visible,target:human=horny,Yes! [<i>----- Your support level has grown to A -----</i>]
-2-female_small_chest_is_visible,target:human=horny,Those nipples are... <i>cute</i>!... ahh... [<i>----- Your support level has grown to A -----</i>]
-2-female_medium_chest_is_visible,target:human=horny,So hot... [<i>----- Your support level has grown to A -----</i>]
-2-female_large_chest_is_visible,target:human=horny,I'm so wet right now. [<i>----- Your support level has grown to A -----</i>]

#stage -1 (finished) 
-1-female_finished_masturbating,target:zone-tan=concerned,You are not uploading all this to your website, are you?
-1-male_human_must_strip,oppHand:High Card=happy,Everything’s going to be fine. As long as you’re with me, you’ll be safe.
-1-female_human_must_strip,oppHand:High Card=happy,Everything’s going to be fine. As long as you’re with me, you’ll be safe.
-1-female_chest_will_be_visible,target:human=happy,You are the Sol Katti of my Manni Katti. <3
-1-male_chest_will_be_visible,target:human=happy,You are the Sol Katti of my Manni Katti. <3
-1-male_chest_is_visible,target:human=horny,That's nice to look at. You're beautiful, ~name~. [<i>----- Your support level has grown to A -----</i>]
-1-female_small_chest_is_visible,target:human=calm,Better late than ever. Those are cute! [<i>----- Your support level has grown to A -----</i>]
-1-female_medium_chest_is_visible,target:human=calm,You're a beautiful woman, ~name~. [<i>----- Your support level has grown to A -----</i>]
-1-female_medium_chest_is_visible,target:human=calm,They're so pretty! I wish I had seen them before... [<i>----- Your support level has grown to A -----</i>]
-1-female_large_chest_is_visible,target:human=horny,Ooohh... I want to feel them. [<i>----- Your support level has grown to A -----</i>]
-1-female_masturbating,filter:princess=horny,Can I taste your royal cum after you're done?
-1-female_crotch_is_visible,target:twilight=interested,mmm...How unconventional, but I commend your bravery.
-1-female_crotch_will_be_visible,target:revy=sad,There was a time when I thought pirates were nothing more than ruffians of the sea, then I met Fargus, Dart and all the crew of the Davros and realized that even among pirates good people exist.
-1-female_crotch_is_visible,target:revy=angry,But you... You're devious... You take everything and turn it into darkness...You deserve no compassion... I have neither pity nor mercy for you.
